<package>
  <name>geometric_shapes</name>
  <version>0.6.1</version>
  <description>This package contains generic definitions of geometric shapes and bodies.</description>

  <author email="isucan@google.com">Ioan Sucan</author>
  <author email="gjones@willowgarage.edu">Gil Jones</author>

  <maintainer email="dave@dav.ee">Dave Coleman</maintainer>
  <maintainer email="130s@2000.jukuin.keio.ac.jp">Isaac I. Y. Saito</maintainer>

  <license>BSD</license>
  <url>http://ros.org/wiki/geometric_shapes</url>

  <buildtool_depend version_gte="0.5.68">catkin</buildtool_depend>

  <build_depend>assimp-dev</build_depend>
  <build_depend>boost</build_depend>
  <build_depend>eigen</build_depend>
  <build_depend>eigen_stl_containers</build_depend>
  <build_depend>libconsole-bridge-dev</build_depend>
  <build_depend>libqhull</build_depend>
  <build_depend>octomap</build_depend>
  <build_depend>pkg-config</build_depend>
  <build_depend>random_numbers</build_depend>
  <build_depend>resource_retriever</build_depend>
  <build_depend>shape_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>

  <run_depend>assimp</run_depend>
  <run_depend>boost</run_depend>
  <run_depend>eigen</run_depend>
  <run_depend>eigen_stl_containers</run_depend>
  <run_depend>libconsole-bridge-dev</run_depend>
  <run_depend>libqhull</run_depend>
  <run_depend>octomap</run_depend>
  <run_depend>random_numbers</run_depend>
  <run_depend>resource_retriever</run_depend>
  <run_depend>shape_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>

  <test_depend>rosunit</test_depend>
</package>
